id = "run-sC2urxDA5DszLJsg"
created_at = "2021-12-13T10:22:43.287Z"
message = "Triggered via UI"
commit_sha = "d1be7b431a5ea649f00869b5aa33578156276f0d"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-12-13T07:29:54.782Z",
	"description": null,
	"id":          "ws-LsDSYZq1kcymvoC3",
	"name":        "rajeev2-gke-workload",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/gke-workload",
		"identifier":         "rajeevkghosh/gke-workload",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
