id = "run-SZmYQwbXzZRJ3WRr"
created_at = "2021-12-13T11:12:34.608Z"
message = "Triggered via UI"
commit_sha = "b694c6324fd0db22321af33be8e11bee797b2244"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-12-13T07:29:54.782Z",
	"description": null,
	"id":          "ws-LsDSYZq1kcymvoC3",
	"name":        "rajeev2-gke-workload",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/gke-workload",
		"identifier":         "rajeevkghosh/gke-workload",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
